<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Personal Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Sudesh</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container4">
        <div class="content">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          <p class="subtitle4">My Experiences</p>
          <br>
          <br>
          <br>
          <br>
          <p class="description4">
            <strong>Walmart</strong> Overnight Stocker: [08/17/2021] – [03/01/2022]
            <br>
            <br>
            I was responsible for making sure the aisles within
            the store were fully stocked and
            zoned(pulled forward to make more visible). I also
            had the limited duty of making sure all items
            that were not stocked were piled up properly(heavy
            on bottom, light on top) and brought to the
            back for storage.
            <br>
            <br>
            <br>
            <br>
            <strong>Amazon</strong> Staffing Solutions: [05/21/2023] - [Current]
            <br>
            <br>
            My job requires that I inspect boxes and organize
            the products within into sortation bins. My job is
            what it demands of me as sometimes we have less
            workers in certain areas in which case I would be
            called up to preform in a different environment. I’ve
            worked as well as a watersider as well as a loader
            for the conveyor belts. My performance has been
            graded as within the top 2% within our facility.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>